# WeatherApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ksarkes/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ksarkes/weatherapp/core/: App.kt
app/src/main/java/com/github/ksarkes/weatherapp/core/di/: AppModule.kt  DataModule.kt  DomainModule.kt  LocationModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/github/ksarkes/weatherapp/data/entity/: HistoryWeather.kt  MainInfo.kt  Weather.kt
app/src/main/java/com/github/ksarkes/weatherapp/data/exception/: ApiException.kt  ErrorData.kt
app/src/main/java/com/github/ksarkes/weatherapp/data/net/: Api.kt
app/src/main/java/com/github/ksarkes/weatherapp/data/net/interceptor/: SecretsInterceptor.kt
app/src/main/java/com/github/ksarkes/weatherapp/data/repository/: LocationRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/github/ksarkes/weatherapp/domain/: LocationInteractor.kt  SettingsInteractor.kt  WeatherInteractor.kt
app/src/main/java/com/github/ksarkes/weatherapp/ui/chart/: ChartActivity.kt  ChartDataWrapper.kt  ChartViewModel.kt
app/src/main/java/com/github/ksarkes/weatherapp/ui/common/: BaseActivity.kt  BaseViewModel.kt  ErrorWrapper.kt  SingleLiveEvent.kt  State.kt
app/src/main/java/com/github/ksarkes/weatherapp/ui/main/: CurrentWeatherWrapper.kt  ForecastWrapper.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/ksarkes/weatherapp/ui/main/history/: WeatherHistoryAdapter.kt  WeatherHistoryDiffUtilCallback.kt  WeatherHistoryItemWrapper.kt
app/src/main/java/com/github/ksarkes/weatherapp/util/: DateFormat.kt
app/src/main/java/com/github/ksarkes/weatherapp/util/binding/: Binding.kt
app/src/main/java/com/github/ksarkes/weatherapp/util/extension/: Context.kt  Date.kt  Retrofit.kt  Temperature.kt  View.kt  ViewModel.kt
app/src/main/java/com/github/ksarkes/weatherapp/util/helper/: ResourcesHelper.kt
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  item_weather_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/ksarkes/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
