// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.8.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        support_version = "28.0.0"
        constraint_version = "1.1.3"

        AAC_version = '1.1.1'

        koin_version = '1.0.2'

        retrofit_version = '2.3.0'
        okHttp_version = '3.9.1'
        gson_version = '2.8.2'

        rxjava_version = '2.2.3'
        rxkotlin_version = '2.2.0'
        rxandroid_version = '2.1.0'

        realm_ext_version = '2.4.0'

        threeten_version = '1.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
